{
  "name": "pre-push-check",
  "description": "Pre-push quality gate: scans .gitignore, secrets, and README compliance before pushing to GitHub. Also generates professional bilingual READMEs.",
  "version": "1.0.0",
  "author": {
    "name": "royfhs"
  },
  "homepage": "https://github.com/royfhs/pre-push-check",
  "repository": "https://github.com/royfhs/pre-push-check",
  "license": "MIT",
  "keywords": ["pre-push", "security", "gitignore", "secrets", "readme", "bilingual"]
}
